<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{display: flex;
            border: 5px solid black;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            }

        section{
            height: 716px;
            width: 300px;
            display: inline-block;
            color:#1f2438;
            background-color: #66fcf1;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 28px;
            border: 3px solid black;
            display: flexbox;
            

        }
        aside{
            height: 700px;
            width: 100%;
            border: 5px solid #66fcf1;
            display: inline-block;
            margin-left: 5px;
            color: white;
            background-color: #1f2833;
            padding: 10px;

        }
        .first{
            text-align: center;
            font-size: 26px;
            font-weight: bolder;
            justify-content: center;
            text-decoration: underline ;
            border: 3px solid #1f2833;
            border-radius: 6px;
            height: 32px;
            width: 90%;
            padding-left: 9px;
            margin-top: 30px;
            margin-left: 2px;
            background-color: rgb(75, 233, 233);
            
        }
        .info{
            text-align: left;
            border: 6px solid #1f2833;
            border-radius: 9px;
            height: 390px;
            width: 90%;
            margin-left: 4px;
            margin-top: 5px;
            padding-top: 40px;
            background-color:  rgb(75, 233, 233);
          
        }
        .perso{
            text-align: center;
            list-style: none;
            list-style-type: none;
            border:4px solid #034242;
            margin: 1px;
            width: 90%;
            height: 90px;
            margin-left: 5px;
            padding-top: 30px;
            background-color: #66fcf1;
        }
        .headings{
            font-size: 31px;
        }
        .links a{
           
            color: white;

        }
        .img{
            margin-top: 20px;
            margin-left: 56px;
            border-radius: 50%; 
    width: 100px;
    height: 100px;
        }
        .links a:hover{
            color: black;
            background-color: white;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <section class="section">
        <img class="img"  src="https://i.pinimg.com/originals/47/6e/34/476e349199ec2d764f541017daa8a7ab.jpg" alt="logo">
        <h1 class="first"><b>Zaid Bin Tahir</b></h1>
        <br><br>
        <div class="info">
        <h2 class="perso"><b><u>Personal Information</u></b></h2>
        <ul>
            <li><b><u> Father Name </u>:</b><br> Muhammad Tahir</li>
            <li><b><u> D.O.B </u>:</b><br> 16 Jan 2000</li>
            <li><b><u> Address </u>:</b><br> 2/83 Shah Faial Colony No. 2 , Karachi.</li>
            <li><b><u> Contact </u>:</b><br> 03461298500</li>
            <li><b><u> Email </u>:</b><br> Zid6177@gmail.com</li>
        </ul>
    </div>
    </section>
    <aside>
        <h2 class="headings">
            <u>Objective </u>:
        </h2>
        <p>Self-motivated team player seeking a position as a lead web developer with Next Generation Web Development
            where I can apply my advanced knowledge of web design with my leadership abilities to meet client needs and
            exceed their expectations.</p><hr><hr>

        <h2 class="headings">
            <u>Education</u>:
        </h2>    
        <ul>
            <li>Secondary Education from Sindh Board</li>
            <li>Higher Education from P.E.C.H.S Gov. Degree Boy College</li>
            <li>Certificate in Web design and Android App</li>
            <li>Bachelors In Computer Science from Dawood University</li>
        </ul>
<hr><hr>
        <h2 class="headings"><u>
            Skills
        </u>:</h2>
        <ul>
            <li>Web Developer</li>
            <li>Communicating Skills</li>
            <li> Problem Solving</li>
            <li>Creative</li>
            <li>Typing skills</li>
            <li> Costomer Services</li>
        </ul><hr><hr>
        <div class="links">
        <h2 class="headings"><u>Experience</u> :</h2>
        <b><u><b>Projects</u></b> :</b>
        <a href="https://github.com/zaid617/first_repository" target="_blank">Zid617 </a>
    </div>
    </aside>
</body>
</html>
